{
  "permissions": {
    "deny": [
      "Bash(godot *)"
    ],
    "allow": [
      "Edit(CLAUDE.md)",
      "Edit(CONTEXT.md)",
      "Write(CLAUDE.md)",
      "Write(CONTEXT.md)",
      "Bash(pnpm:*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(mkdir *)",
      "Bash(start *)",
      "Bash(grep *)",
      "PowerShell(godot --headless *)",
      "PowerShell(godot *)",
      "PowerShell(Get-Content *)",
      "PowerShell(*Get-ChildItem*)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Command *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Select-String *)",
      "PowerShell(Select-Object *)",
      "PowerShell(Out-File *)",
      "PowerShell(Measure-Object *)",
      "PowerShell(Start-Process *)",
      "PowerShell(Invoke-Item *)",
      "PowerShell(*New-Item*)",
      "PowerShell(New-Item *)",
      "PowerShell(*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'for f in .claude/ai-helper/memory.md .claude/ai-helper/log.md; do n=$(wc -l < \"$f\" 2>/dev/null || echo 0); if [ \"$n\" -gt 100 ]; then echo \"HOOK WARNING: $f has $n lines (limit 100) - run /dream before doing more work.\"; fi; done'"
          }
        ]
      }
    ]
  }
}
